# SYL_Android

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_animation_fade_in.xml  rotate.xml
app/src/main/res/drawable/: actionbar_frame.xml  actionbarbackbutton_background.xml  cursordrawable_contacts.xml  list_selector.xml  rounded.xml  selected_state.xml  selector_acceptcall.xml  selector_btncancel.xml  selector_btnchangepassword.xml  selector_btnconfirm.xml  selector_btnfacebook.xml  selector_btngoogle.xml  selector_btnnewreschedule.xml  selector_btnreschedule.xml  selector_btnresend.xml  selector_btnreset.xml  selector_btnsignin.xml  selector_btnsubmit.xml  selector_rejectcall.xml  selector_tablet_btnresend.xml  selector_tablet_btnsignin.xml  selector_tabletbtnfacebook.xml  tab_facebookselector.xml  tab_favouriteselector.xml  tab_phoneselector.xml  tab_selector.xml  tab_sylselector.xml
app/src/main/res/layout-land/: layout_fragment_pub_status.xml  layout_ui_activity.xml  list.xml  syl_forgotpasswordlayout.xml  syl_signinlayout.xml  syl_signuplayout.xml  syl_splashscreenlayout.xml  syl_verificationcodelayout.xml
app/src/main/res/layout-sw600dp/: menu_list_item.xml  syl_signinlayout.xml  syl_signuplayout.xml  syl_verificationcodelayout.xml
app/src/main/res/layout-sw600dp-port/: appointmentsdetails.xml  cancel_requestdetaillayout.xml  confirmedappointmentdetails.xml  fragment_appointmentsrw.xml  fragment_myprofile.xml  guidedappointmentslist_layout.xml  leftslidemenu_list.xml  menu_list_item.xml  requestsend_detail.xml  syl_forgotpasswordlayout.xml  syl_newappointment.xml  syl_signinlayout.xml  syl_signuplayout.xml
app/src/main/res/layout-sw720dp-port/: action_custom1.xml  appointmentsdetails.xml  cancel_requestdetaillayout.xml  confirmedappointmentdetails.xml  finishedappointmentslayout.xml  fragment_myprofile.xml  guidedappointmentslist_layout.xml  guidedcontacts_layout.xml  guidednewappointment_layout.xml  helloworld_receiverlayout.xml  helloworld_senderlayout.xml  list.xml  requestsend_detail.xml  syl_newappointment.xml  (+7 more)
app/src/main/res/layout-sw720dp-port-v14/: fragment_settings.xml
(+349 files in other folders)
