<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground" >

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forgot_headerbg" >

        <ImageView
            android:id="@+id/img_backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow" >
        </ImageView>

        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Verify Code"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_syllogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/syllogologin" >
    </ImageView>

    <LinearLayout
        android:id="@+id/liout_enterverificationcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_syllogo"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etVerifyMobile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/marginfifty"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/marginten"
            android:layout_marginRight="@dimen/marginten"
            android:layout_marginTop="20dp"
            android:background="@drawable/varifymobilenoedittextbg1"
            android:textCursorDrawable="@drawable/cursordrawable"
            android:gravity="center"
            android:hint="@string/EnterVerificationCode"
            android:paddingLeft="@dimen/padding15"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/verificationtextsize" >
        </EditText>

        <LinearLayout
            android:id="@+id/liout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp" >

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/verifyscreenbuttonwidth"
                android:layout_height="@dimen/verifyscreenbuttonheight"
                android:background="@drawable/selector_btnsubmit"
                android:onClick="sendVerificationcode"
                android:text="@string/Submit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnResend"
                android:layout_width="@dimen/verifyscreenbuttonwidth"
                android:layout_height="@dimen/verifyscreenbuttonheight"
                android:layout_alignBaseline="@+id/btnSubmit"
                android:layout_marginLeft="@dimen/marginten"
                android:layout_toRightOf="@+id/btnSubmit"
                android:background="@drawable/selector_btnresend"
       android:onClick="resendVerificationcode"
                android:text="@string/Resend"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>