<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/notification_bg" >

        <TextView
            android:id="@+id/txt_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:text="Notification"
            android:textColor="@color/white"
            android:textSize="20sp" >
        </TextView>

        <Switch
              android:id="@+id/notificationswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:background="#6447c5"
            android:textAppearance="@style/TextAppearance.Sherlock.SearchResult.Subtitle"
            android:textColor="@color/blue"
     />
    </RelativeLayout>

</LinearLayout>