<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topbar"
    android:orientation="vertical"
  >
  
    
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
      
        android:text="my Title"
        android:textColor="@color/white"
        android:id="@+id/mytext"
        android:textSize="18sp"
        android:layout_marginTop="10dp"

    
      
        
         />
    
    <ImageView
        android:id="@+id/btnnew"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
         android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/plusbutton"
        android:text="New"
          android:textColor="@color/newbuttontext"/>
    
</RelativeLayout>