<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/marginleft20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp">
        <TextView
            android:id="@+id/alertHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="SYL Notification"
            android:textColor="#ffaa66cc"
            android:textSize="@dimen/textSize20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/alertContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_below="@+id/alertHead"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="content" />
<LinearLayout
   android:id="@+id/liout_btn"
android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_below="@id/alertContent"
    >
        <Button
            android:id="@+id/okbtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/alertContent"
            android:layout_marginTop="20dp"
            android:background="#ffaa66cc"
          android:layout_marginRight="2dp"
            android:text="OK"
            android:textColor="@color/white" />
    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/alertContent"
        android:layout_marginTop="20dp"
        android:background="#ffaa66cc"
     android:layout_marginLeft="2dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:onClick="cancel"/>
</LinearLayout>
    </RelativeLayout>
</RelativeLayout>
