<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/appbackground"
    >
    <RelativeLayout
        android:id="@+id/rel_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        >
        <TextView
            android:id="@+id/txt_incomingcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calling..."
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            >
            </TextView>
                       <LinearLayout
            android:id="@+id/liout_addphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
            >
             <com.makeramen.RoundedImageView
                android:id="@+id/row_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher"
                app:border_color="#cccccc"
                app:border_width="1dip"
                app:corner_radius="100dip"
        
                 />
</LinearLayout>
             <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
      
            android:layout_below="@id/liout_addphoto"
            >
            </TextView>  
        
        
        <LinearLayout
            android:id="@+id/liout_add_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            
            >
        <Button
          android:id="@+id/btn_decline"  
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:text="End Call" 
             android:textColor="@color/white"
            android:background="#cc413a"
            android:onClick="endSession"
        android:layout_gravity="center_horizontal"
            >
        </Button>
  
        </LinearLayout>
        
        
        
        
</RelativeLayout>
</RelativeLayout>
