<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/appbackground" >

    <RelativeLayout
        android:id="@+id/rel_heading"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/actionbar_bg" >

        <TextView
            android:id="@+id/txt_apptype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Request Send"
            android:textColor="@color/white"
            android:textSize="20sp" >
        </TextView>

        <ImageView
            android:id="@+id/img_backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:src="@drawable/tablet_backarrow" >
        </ImageView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scr"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rel_heading" >

        <RelativeLayout
            android:id="@+id/rel_roundimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" >
            
            
            <RelativeLayout
    android:id="@+id/rel_roundimage1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
              <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="15dip"
                android:text="Name"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="@color/white" />    
           <LinearLayout
                android:id="@+id/liout_addphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvname"
                android:layout_centerHorizontal="true"
                 >       
                            <com.makeramen.RoundedImageView
                    android:id="@+id/ImClientImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="10dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/syl_nouserimage"
                    app:border_color="#cccccc"
                    app:border_width="1dip"
                    app:corner_radius="100dip" 
                    android:layout_gravity="center_horizontal"
                    />
              </LinearLayout>
</RelativeLayout>
            
            
            

     



            <RelativeLayout
                android:id="@+id/RlDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                   android:layout_toRightOf="@+id/rel_roundimage1" >

                <TextView
                    android:id="@+id/tvAppointmentTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AppointmentTopic"
                    android:textSize="20sp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvAppointmentHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAppointmentTopic"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="@string/AppointmentHeading"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAppointmentDetailsdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAppointmentHeading"

                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Demo Description"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RlMeetingDetails"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
             
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/signupbg" 
                android:layout_below="@id/rel_roundimage1">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp" >
                <EditText
                        android:id="@+id/etxt_sylconference"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@drawable/tablet_signup_etxtbg"
                        android:drawableLeft="@drawable/tablet_opentokicon"
                        android:drawablePadding="6dp"
                        android:editable="false"
                        android:text="SYL Videocall"
                        android:textColor="@color/white"
                        android:textSize="18sp"

                    android:focusable="false"/>
<EditText
                        android:id="@+id/etxt_googlehangout"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@drawable/tablet_signup_etxtbg"
                        android:drawableLeft="@drawable/tablet_hangouticon"
                        android:drawablePadding="6dp"
                        android:editable="false"
                        android:text="ajith@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                           android:layout_below="@+id/etxt_sylconference"                />
                    <EditText
                        android:id="@+id/etmobNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/tablet_signup_etxtbg"
                        android:drawableLeft="@drawable/tablet_mobileicon"
                        android:drawablePadding="2dp"
                        android:editable="false"
                        android:text="@string/MobileNumber"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                             android:layout_below="@+id/etxt_googlehangout"
                        android:drawableRight="@drawable/syl_callbutton"
                        android:focusable="false"
                        
                         />

                    <EditText
                        android:id="@+id/etskypeId"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/etmobNo"
                        android:layout_gravity="center"
                        android:background="@drawable/tablet_signup_etxtbg"
                        android:drawableLeft="@drawable/tablet_skypeicon"
                        android:drawablePadding="2dp"
                        android:editable="false"
                        android:text="@string/SkypeID"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:drawableRight="@drawable/syl_callbutton"
                        android:focusable="false"
                        
                        />
                    <EditText
                        android:id="@+id/etxt_facetimeid"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/etskypeId"
                        android:layout_gravity="center"
                        android:background="@drawable/tablet_signup_etxtbg"
                        android:drawableLeft="@drawable/tablet_facetimeicon"
                        android:drawablePadding="2dp"
                        android:editable="false"
                        android:text="@string/SkypeID"
                        android:textColor="@color/white"
                        android:textSize="18sp"


                        />
                    <EditText
                        android:id="@+id/etchooseContacts"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/etxt_facetimeid"
                        android:background="@drawable/tablet_signup_etxtbg"
                        android:drawableLeft="@drawable/tablet_chooseicon"
                        android:drawablePadding="2dp"
                        android:drawableRight="@drawable/downarrow"
                        android:editable="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/RlContactsDropdown"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etchooseContacts"
                        android:background="@drawable/dropdownbg"
                        android:visibility="gone" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp" >

                            <EditText
                                android:id="@+id/etskypeiddetailed"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:background="@drawable/tablet_signup_etxtbg"
                                android:drawableLeft="@drawable/tablet_skypeicon"
                                android:drawablePadding="4dp"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:text="Priority 1 is skype"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/etmobilenodetailed"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/etskypeiddetailed"
                                android:layout_gravity="center"
                                android:background="@drawable/tablet_signup_etxtbg"
                                android:drawableLeft="@drawable/mobileicon2"
                                android:drawablePadding="4dp"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:text="Priority 2 is Mobile"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvopentokdetailed"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/etmobilenodetailed"
                            android:layout_marginTop="4dp"
                                android:drawableLeft="@drawable/tablet_opentokicon"
                                android:drawablePadding="4dp"
                                android:editable="false"
                                android:gravity="center_vertical"
                                android:paddingBottom="8dp"
                                android:text="priority 3 is SYL conference"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etchoosedate"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/RlContactsDropdown"
                        android:background="@drawable/tablet_signup_etxtbg"
                        android:drawableLeft="@drawable/tablet_chooseicon"
                        android:drawablePadding="2dp"
                        android:drawableRight="@drawable/downarrow"
                        android:editable="false"
                        android:text="choose any one date"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/RlDatedown"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etchoosedate"
                        android:background="@drawable/dropdownbg"
                        android:visibility="gone" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp" >

                            <EditText
                                android:id="@+id/etprefDateandtimeone"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center"
                                android:background="@drawable/signup_etxtbg"
                                android:drawableLeft="@drawable/tablet_datetimeicon"
                            android:drawablePadding="4dp"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:text="Preferred date and time  12-03-2014 5:00:00 PM"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/etprefDateandtimetwo"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/etprefDateandtimeone"
                                android:layout_gravity="center"
                                android:background="@drawable/signup_etxtbg"
                                android:drawableLeft="@drawable/tablet_datetimeicon"
                       android:drawablePadding="4dp"
                                android:editable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:text="Preferred date and time  12-03-2014 5:00:00 PM"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvprefDateandtimethree"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/etprefDateandtimetwo"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/tablet_datetimeicon"
                        android:drawablePadding="4dp"
                                android:paddingBottom="10dp"
                                android:text="Preferred date and time  12-03-2014 5:00:00 PM"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RlDatedown" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnlayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/RlMeetingDetails"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_tablet_btnsignin"
                    android:onClick="navigatetoRescheduleAppointmentScreen"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginten"
                    android:layout_toRightOf="@+id/btnConfirm"
                    android:background="@drawable/selector_tablet_btnsignin"
                    android:text="Cancel"
                    android:onClick="cancelAppointment"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/btnlayout" >
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>