<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rel_roundimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/liout_addphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" >

            <!-- <ImageView -->
            <!-- android:id="@+id/imageView1" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentTop="true" -->


            <!-- android:background="@drawable/index" /> -->

            <com.makeramen.RoundedImageView
                android:id="@+id/row_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="10dip"
                android:scaleType="fitCenter"
                android:src="@drawable/tablet_sylnouserimage"
                app:border_color="#cccccc"
                app:border_width="1dip"
                app:corner_radius="100dip" />

            <!--
    <TextView
       android:id="@+id/txt_name" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:text="Leandro Lisboa"
             android:textColor="@color/white"
             android:textSize="20sp"
                android:layout_gravity="center_vertical"
        >    
        
        
        </TextView>

            -->

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_firstname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
android:singleLine="true"
android:ellipsize="end"
        android:layout_weight="1"
        android:text="Name"
android:layout_toRightOf="@id/rel_roundimage"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txt_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/txt_firstname"
        android:text="12"
        android:visibility="invisible"
        android:layout_marginLeft="4dp"
        android:textColor="@color/white"
        android:textSize="16dp" />
        <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/txt_firstname"
        android:text="12"
        android:visibility="invisible"
        android:layout_marginLeft="4dp"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/img_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/txt_userid"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:src="@drawable/tick_icon" >
    </ImageView>

</RelativeLayout>